<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>MD-S Gesungene Lieder</title>
        <meta charset="utf-8">
        <meta name="robots" content="noindex,nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" sizes="32x32">
        <link rel="stylesheet" type="text/css" href="static/style.css" />
    </head>
    <body>
        <div class="nav" id="nav">
            <ul>
                <li style="border: none; width: initial;"><a href="index.html" style="padding: 0; padding-bottom: -6px; margin-bottom: -6px"><img src="static/nav_logo.png" alt="Liedanzeige" style="height:60px;"></a></li>
                <li id="menuicon"><a href="javascript:void(0);" style="font-size:27px;" class="icon" onclick="toggle_menu()">&#9776;</a></li>
                <li><a href="index.html">LIEDANZEIGE</a></li>
                <li><a class="active" href="songs.html">GESUNGENE LIEDER</a></li>
                <li><a href="wetter.html">WETTER</a></li>
                <li><a href="slave.html">ALLGEMEINE LIEDER</a></li>
                <li><a href="lizenzen.html">LIZENZEN</a></li>
                <li><a href="about.html">ÜBER</a></li>
           </ul>
        </div>

        <div class="content content_w_sidebar">

            <div id="message" class="message"></div>

            <h1>Gesungene Lieder</h1>
            <div id="sung-songs"></div>
        </div>

        <div class="sidebar">
            <h3 style="margin-top: .1em;">Aktuelles Wetter:</h3>
            <div>Temperatur: <span style="font-weight: bold;"><span id="temp"></span>°C</span></div>
            <div>Luftdruck: <span style="font-weight: bold;"><span id="pressure"></span>hPa</span></div>
            <div>Luftfeuchtigkeit: <span style="font-weight: bold;"><span id="humidity"></span>%</span></div>
            <div style="display: none">Datum: <span id="date"></span></div>
        </div>

        <script src="static/songs.js"></script>
        <script src="static/weather.js"></script>
        <script src="static/sidebar.js"></script>
    </body>
</html>
